=== Source File Mapping for Overlay 21 ===

bsubway_scr.c @ 0x021de58c
comm_entry_menu.c @ 0x021de5e8
effect_encount.c @ 0x021ddfb4
enceff.c @ 0x021de5fc
entrance_camera.c @ 0x021de37c
event_game_manual.c @ 0x021de698
event_trainer_eye.c @ 0x021de138
field_3dbg.c @ 0x021dde5c
field_bbd_color.c @ 0x021de5d4
field_buildmodel.c @ 0x021dd9cc
field_camera_anime.c @ 0x021dda38
field_camera.c @ 0x021dda28
field_effect.c @ 0x021de018
field_encount.c @ 0x021ddfa4
field_flash.c @ 0x021de4fc
field_fog.c @ 0x021dde1c
field_g3d_mapper.c @ 0x021dd9ec
field_g3dobj.c @ 0x021de4a8
field_ground_anime.c @ 0x021ddf7c
field_light.c @ 0x021dde38
fieldmap.c @ 0x021dd9c0
fieldmap_ctrl_grid.c @ 0x021dde90
fieldmap_ctrl_hybrid.c @ 0x021ddf64
fieldmap_ctrl_nogrid_work.c @ 0x021ddf1c
fieldmap_func.c @ 0x021de2f8
fieldmap_tcb_camera_zoom.c @ 0x021de4b8
field_menu.c @ 0x021ddf94
field_msgbg.c @ 0x021dda50
field_nogrid_mapper.c @ 0x021de2d0
field_palace_sys.c @ 0x021de6d4
field_place_name.c @ 0x021de354
field_player.c @ 0x021ddea8
field_player_core.c @ 0x021ddeb8
field_player_grid.c @ 0x021ddecc
field_player_grid_event.c @ 0x021de3ac
field_player_nogrid.c @ 0x021ddf04
field_rail.c @ 0x021de2a0
field_rail_loader.c @ 0x021dde08
field_saveanime.c @ 0x021de684
fieldskill_mapeff.c @ 0x021de50c
field_subscreen.c @ 0x021dde48
field_task.c @ 0x021de4d4
field_task_manager.c @ 0x021de4e4
field_wfbc.c @ 0x021dda60
field_zonefog.c @ 0x021dde28
fld3d_ci.c @ 0x021de3d8
fldeff_btrain.c @ 0x021de608
fldeff_encount.c @ 0x021de0e8
fldeff_grass.c @ 0x021de070
fldeff_gyoe.c @ 0x021de2e8
fldeff_iaigiri.c @ 0x021de578
fldeff_kemuri.c @ 0x021de038
fldeff_reflect.c @ 0x021de320
fldeff_shadow.c @ 0x021de028
fldeff_splash.c @ 0x021de47c
fld_exp_obj.c @ 0x021de390
fldmmdl_acmd.c @ 0x021ddbe0
fldmmdl_blact.c @ 0x021ddd70
fldmmdl_g3dobj.c @ 0x021ddd80
fld_particle.c @ 0x021de3c8
fld_scenearea.c @ 0x021ddfc8
fld_scenearea_loader.c @ 0x021de000
fld_trade.c @ 0x021de59c
fld_vreq.c @ 0x021de6c8
fld_wipe_3dobj.c @ 0x021de520
height_ex.c @ 0x021de3a0
ircbattlemenu.c @ 0x021ddbc4
land_data_patch.c @ 0x021de558
party_select_list.c @ 0x021de5c0
pdw_postman.c @ 0x021de288
place_name_letter.c @ 0x021de368
pleasure_boat.c @ 0x021de534
rail_attr.c @ 0x021de2c4
scrcmd_c03center.c @ 0x021de25c
scrcmd_encount.c @ 0x021de234
scrcmd_fld_battle.c @ 0x021de248
scrcmd_pokemon_fld.c @ 0x021de270
scrcmd_proc_fld.c @ 0x021de220
scrcmd_screeneffects.c @ 0x021de14c
scrcmd_shop.c @ 0x021de210
shortcut_menu.c @ 0x021de498
sodateya.c @ 0x021de458
sound_obj.c @ 0x021de48c
talkmsgwin.c @ 0x021ddac4
trial_house.c @ 0x021de674
weather.c @ 0x021dde74
weather_task.c @ 0x021dde80
